<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Companies-->
        <scene sceneID="QbB-hM-C3x">
            <objects>
                <tableViewController title="My Companies" id="KRp-fu-JkQ" customClass="MyCompaniesViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pursuedTableView" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yaU-Lm-oGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="myCompaniesCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myCompanyCell" editingAccessoryType="disclosureIndicator" textLabel="0P1-rF-h4s" detailTextLabel="VfP-Qf-g3r" style="IBUITableViewCellStyleSubtitle" id="kDw-jK-dQY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDw-jK-dQY" id="uOz-7C-eDl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0P1-rF-h4s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfP-Qf-g3r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XXN-EH-oOJ" kind="show" identifier="myCompaniesDetailSegue" trigger="accessoryAction" id="m3V-HS-8bd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OXU-3U-Ge6"/>
                    <navigationItem key="navigationItem" id="Lk4-ze-TOy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zig-Gw-Vzy">
                            <connections>
                                <segue destination="LE2-Aw-H3b" kind="show" id="K9F-vd-wb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXE-5K-hde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="369"/>
        </scene>
        <!--Choose Company Table View Controller-->
        <scene sceneID="sOI-Co-yFS">
            <objects>
                <tableViewController id="LE2-Aw-H3b" customClass="ChooseCompanyTableViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XBa-uv-0xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uFa-ia-aPy">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LE2-Aw-H3b" id="DaN-8V-SvM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCompanyCell" id="7Th-QL-0oE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Th-QL-0oE" id="TpL-Ck-HPD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LE2-Aw-H3b" id="pT5-Mt-nNu"/>
                            <outlet property="delegate" destination="LE2-Aw-H3b" id="WbY-KX-fi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAL-gt-aZS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wge-Kf-Qh8">
                            <connections>
                                <action selector="cancelButton:" destination="LE2-Aw-H3b" id="Grj-lG-BlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cyo-TK-duM" id="RIT-Tb-4Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osu-GH-nkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cyo-TK-duM">
                    <connections>
                        <outlet property="delegate" destination="LE2-Aw-H3b" id="Mhw-h4-MOX"/>
                        <outlet property="searchBar" destination="uFa-ia-aPy" id="1WB-of-exb"/>
                        <outlet property="searchContentsController" destination="LE2-Aw-H3b" id="JgK-lI-4Cc"/>
                        <outlet property="searchResultsDataSource" destination="LE2-Aw-H3b" id="2eJ-f7-1A8"/>
                        <outlet property="searchResultsDelegate" destination="LE2-Aw-H3b" id="qpb-pe-Kgb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1585.5" y="369"/>
        </scene>
        <!--Notes-->
        <scene sceneID="myb-Ea-86d">
            <objects>
                <viewController storyboardIdentifier="notesView" id="d0L-iG-epP" customClass="NotesViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej9-1q-sar"/>
                        <viewControllerLayoutGuide type="bottom" id="YUF-4I-oMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnI-wz-Z6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-aR-ASm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwT-aR-ASm" firstAttribute="leading" secondItem="nnI-wz-Z6g" secondAttribute="leading" id="2iM-GI-m1w"/>
                            <constraint firstItem="JwT-aR-ASm" firstAttribute="bottom" secondItem="YUF-4I-oMh" secondAttribute="top" id="CLh-KT-uFM"/>
                            <constraint firstAttribute="trailing" secondItem="JwT-aR-ASm" secondAttribute="trailing" id="R6b-vk-fm6"/>
                            <constraint firstItem="JwT-aR-ASm" firstAttribute="top" secondItem="Ej9-1q-sar" secondAttribute="bottom" id="dES-nJ-FSK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JwT-aR-ASm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2iM-GI-m1w"/>
                                <exclude reference="CLh-KT-uFM"/>
                                <exclude reference="R6b-vk-fm6"/>
                                <exclude reference="dES-nJ-FSK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JwT-aR-ASm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2iM-GI-m1w"/>
                                <include reference="CLh-KT-uFM"/>
                                <include reference="R6b-vk-fm6"/>
                                <include reference="dES-nJ-FSK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="N9n-9j-9Bc"/>
                    <connections>
                        <outlet property="notesTextView" destination="JwT-aR-ASm" id="v21-SQ-13F"/>
                        <outlet property="textViewBottomLayoutConstraint" destination="CLh-KT-uFM" id="dHf-GY-YLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-SY-RHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2947.5" y="698"/>
        </scene>
        <!--Interviews list-->
        <scene sceneID="F0T-dA-bYK">
            <objects>
                <tableViewController id="Sme-ZS-oNW" customClass="InterviewsTableViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAt-in-fZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="interviewCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="interviewCell" textLabel="1SV-yu-KgV" detailTextLabel="EOt-Ta-D7Y" style="IBUITableViewCellStyleSubtitle" id="OCe-a0-4gu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InterviewCell" tableViewCell="OCe-a0-4gu" id="HHR-o1-LEr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1SV-yu-KgV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOt-Ta-D7Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RT2-un-O9X" kind="show" identifier="interviewSegue" id="OpC-91-Sfu"/>
                                    <segue destination="d0L-iG-epP" kind="show" identifier="notesSegue" trigger="accessoryAction" id="csG-9g-Ist"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sme-ZS-oNW" id="C2l-hH-HBi"/>
                            <outlet property="delegate" destination="Sme-ZS-oNW" id="A9o-AX-iEJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Interviews" image="businessman-26.png" id="TUm-if-qn0"/>
                    <navigationItem key="navigationItem" title="Interviews list" id="bn6-WR-ySY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQA-TS-Kxy">
                            <connections>
                                <segue destination="RT2-un-O9X" kind="show" identifier="addInterview" id="1uB-X0-9OI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR7-Rn-mUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272.5" y="532"/>
        </scene>
        <!--Interview Date Picker View Controller-->
        <scene sceneID="TId-9X-etx">
            <objects>
                <viewController storyboardIdentifier="interviewPicker" id="RT2-un-O9X" customClass="InterviewDatePickerViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCx-ho-Sts"/>
                        <viewControllerLayoutGuide type="bottom" id="vYd-hV-7W0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQA-uI-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-0x-Poi">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446325250.14657497">
                                    <!--2015-02-22 19:14:10 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interview location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-3J-I68">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-xm-EHJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9B-xm-EHJ" firstAttribute="top" secondItem="DW8-0x-Poi" secondAttribute="bottom" constant="8" symbolic="YES" id="6gw-9P-hX9"/>
                            <constraint firstItem="fe2-3J-I68" firstAttribute="leading" secondItem="A9B-xm-EHJ" secondAttribute="leading" id="JeS-In-cXb"/>
                            <constraint firstItem="A9B-xm-EHJ" firstAttribute="leading" secondItem="SQA-uI-1dF" secondAttribute="leadingMargin" constant="62" id="Q39-YJ-rKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9B-xm-EHJ" secondAttribute="trailing" constant="50" id="i4F-KS-ujS"/>
                            <constraint firstItem="fe2-3J-I68" firstAttribute="trailing" secondItem="A9B-xm-EHJ" secondAttribute="trailing" id="l0r-uY-4vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DW8-0x-Poi" secondAttribute="trailing" constant="19" id="olO-hB-WIT">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="fe2-3J-I68" firstAttribute="top" secondItem="A9B-xm-EHJ" secondAttribute="bottom" constant="14" id="pBt-gX-qGt"/>
                            <constraint firstItem="DW8-0x-Poi" firstAttribute="leading" secondItem="SQA-uI-1dF" secondAttribute="leadingMargin" constant="-51" id="rrp-je-qqt">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="DW8-0x-Poi" firstAttribute="top" secondItem="eCx-ho-Sts" secondAttribute="bottom" constant="17" id="u1z-Rs-yxY">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DW8-0x-Poi"/>
                                <exclude reference="fe2-3J-I68"/>
                                <exclude reference="A9B-xm-EHJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gw-9P-hX9"/>
                                <exclude reference="Q39-YJ-rKR"/>
                                <exclude reference="i4F-KS-ujS"/>
                                <exclude reference="JeS-In-cXb"/>
                                <exclude reference="l0r-uY-4vg"/>
                                <exclude reference="pBt-gX-qGt"/>
                                <exclude reference="olO-hB-WIT"/>
                                <exclude reference="rrp-je-qqt"/>
                                <exclude reference="u1z-Rs-yxY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DW8-0x-Poi"/>
                                <include reference="fe2-3J-I68"/>
                                <include reference="A9B-xm-EHJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gw-9P-hX9"/>
                                <include reference="Q39-YJ-rKR"/>
                                <include reference="i4F-KS-ujS"/>
                                <include reference="JeS-In-cXb"/>
                                <include reference="l0r-uY-4vg"/>
                                <include reference="pBt-gX-qGt"/>
                                <include reference="olO-hB-WIT"/>
                                <include reference="rrp-je-qqt"/>
                                <include reference="u1z-Rs-yxY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53K-lU-LeX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9f7-Px-1bQ">
                            <connections>
                                <action selector="canelButton:" destination="RT2-un-O9X" id="RJ7-eE-m62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EKi-uE-iHf">
                            <connections>
                                <action selector="saveButton:" destination="RT2-un-O9X" id="ppD-mz-wmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyNameOutlet" destination="A9B-xm-EHJ" id="dcN-tD-2Dg"/>
                        <outlet property="datePickerOutlet" destination="DW8-0x-Poi" id="RRw-Wr-diJ"/>
                        <outlet property="locationOutlet" destination="fe2-3J-I68" id="rIH-pD-8gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfx-cf-xRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.5" y="568"/>
        </scene>
        <!--interviews-->
        <scene sceneID="BIV-8c-pkR">
            <objects>
                <navigationController id="LMd-1h-bpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="interviews" image="businessman-26.png" id="Yjp-cI-MRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7z-HG-Al7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sme-ZS-oNW" kind="relationship" relationship="rootViewController" id="2VQ-b4-gtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJV-eF-lfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532.5" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewCtrl" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YA6-9U-s2j" kind="relationship" relationship="viewControllers" id="WEJ-f2-onH"/>
                        <segue destination="2oZ-hl-EfV" kind="relationship" relationship="viewControllers" id="L3L-NG-onv"/>
                        <segue destination="LMd-1h-bpv" kind="relationship" relationship="viewControllers" id="85n-Ky-nRc"/>
                        <segue destination="q7C-uD-p4K" kind="relationship" relationship="viewControllers" id="cIE-qe-TuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801.5" y="-574"/>
        </scene>
        <!--Layout-->
        <scene sceneID="Qlb-fy-50k">
            <objects>
                <tableViewController id="3Rr-h3-Kl1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6z-ZC-KqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="layoutCell" id="h3d-qR-q9r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3d-qR-q9r" id="4vW-dQ-suv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wBZ-jf-4wb" kind="show" id="uEf-ew-anA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Rr-h3-Kl1" id="wMR-MJ-G0I"/>
                            <outlet property="delegate" destination="3Rr-h3-Kl1" id="eyd-Dj-BhI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Layout" image="map_marker-24.png" id="C7O-ps-Rfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k74-3c-Sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3621" y="-1274"/>
        </scene>
        <!--Room Layout-->
        <scene sceneID="75a-g0-ehC">
            <objects>
                <viewController id="wBZ-jf-4wb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fas-yK-8YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TtG-C2-JGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K80-t7-bu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="b64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-TY-fhU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="358" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="b1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-m6-htH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="15" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-3I-i7z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="15" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="l1" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-TJ-wni">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="46" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-03-08 at 3.21.31 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-Ze-h8S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-AJ-hdk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="15" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Mv-eUf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="46" width="71" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfA-Ze-h8S" firstAttribute="top" secondItem="K80-t7-bu6" secondAttribute="top" id="E5e-IB-0my"/>
                            <constraint firstAttribute="trailing" secondItem="bfA-Ze-h8S" secondAttribute="trailing" id="UfZ-2l-KhD"/>
                            <constraint firstItem="bfA-Ze-h8S" firstAttribute="leading" secondItem="K80-t7-bu6" secondAttribute="leading" id="bYl-Xj-wB8"/>
                            <constraint firstItem="bfA-Ze-h8S" firstAttribute="bottom" secondItem="TtG-C2-JGK" secondAttribute="top" id="dwK-18-9SF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EAG-TY-fhU"/>
                                <exclude reference="kSu-m6-htH"/>
                                <exclude reference="CT1-3I-i7z"/>
                                <exclude reference="sH0-TJ-wni"/>
                                <exclude reference="bfA-Ze-h8S"/>
                                <exclude reference="gEN-AJ-hdk"/>
                                <exclude reference="mkf-Mv-eUf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E5e-IB-0my"/>
                                <exclude reference="UfZ-2l-KhD"/>
                                <exclude reference="bYl-Xj-wB8"/>
                                <exclude reference="dwK-18-9SF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EAG-TY-fhU"/>
                                <include reference="kSu-m6-htH"/>
                                <include reference="CT1-3I-i7z"/>
                                <include reference="sH0-TJ-wni"/>
                                <include reference="bfA-Ze-h8S"/>
                                <include reference="gEN-AJ-hdk"/>
                                <include reference="mkf-Mv-eUf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E5e-IB-0my"/>
                                <include reference="UfZ-2l-KhD"/>
                                <include reference="bYl-Xj-wB8"/>
                                <include reference="dwK-18-9SF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room Layout" image="map_marker-24.png" id="vcv-W2-gow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVV-TT-9bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860.5" y="-1523"/>
        </scene>
        <!--Major Related-->
        <scene sceneID="fcQ-fS-oaK">
            <objects>
                <navigationController id="2oZ-hl-EfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Major Related" image="search_property-26.png" id="JzL-2O-LSG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3x-hu-s4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSR-kO-bXX" kind="relationship" relationship="rootViewController" id="UZI-9T-OaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-wf-pbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-1151"/>
        </scene>
        <!--Major Relevant Companies-->
        <scene sceneID="o0w-YI-sWf">
            <objects>
                <tableViewController title="Major Relevant Companies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MSR-kO-bXX" customClass="RelevantCompaniesTableViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="relatedCompaniesTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qOY-Tz-qn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="relevantCompanyCell" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="relevantCompanyCell" textLabel="9ei-uf-9rC" detailTextLabel="LGf-ek-4Wu" style="IBUITableViewCellStyleSubtitle" id="nUG-YN-bW7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="relevantCompaniesCell" tableViewCell="nUG-YN-bW7" id="0eI-nx-bIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ei-uf-9rC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGf-ek-4Wu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XXN-EH-oOJ" kind="show" identifier="majorRelevantDetailSegue" trigger="accessoryAction" id="fnv-Wf-rll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MSR-kO-bXX" id="SnT-l3-jAt"/>
                            <outlet property="delegate" destination="MSR-kO-bXX" id="gqa-xF-39C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Major Relevant" image="search_property-26.png" id="QqA-va-HVz"/>
                    <navigationItem key="navigationItem" title="Major Relevant Companies" id="0Na-iJ-11E">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="vUb-ET-M8F">
                            <connections>
                                <segue destination="5cP-ef-hgd" kind="show" identifier="companyPickerSegue" id="z81-XJ-oC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npY-kK-MqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-1113"/>
        </scene>
        <!--Choose a major-->
        <scene sceneID="XIc-4u-0VN">
            <objects>
                <viewController storyboardIdentifier="searchView" title="Choose a major" id="5cP-ef-hgd" customClass="searchRelevantViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0At-dt-CSC"/>
                        <viewControllerLayoutGuide type="bottom" id="6h1-sY-mwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKs-Ej-WkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="submissionLabel" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-4l-S3g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O7p-wX-JPF"/>
                                    <constraint firstAttribute="width" constant="42" id="xcP-MF-RL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O7p-wX-JPF"/>
                                        <exclude reference="xcP-MF-RL0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O7p-wX-JPF"/>
                                        <include reference="xcP-MF-RL0"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="majorsPickerView" translatesAutoresizingMaskIntoConstraints="NO" id="39A-pd-oBy">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="5cP-ef-hgd" id="dRw-bI-s7d"/>
                                    <outlet property="delegate" destination="5cP-ef-hgd" id="53U-zO-2Tn"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="39A-pd-oBy" secondAttribute="trailing" constant="19" id="2Pj-wx-01M">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="YOa-4l-S3g" firstAttribute="top" secondItem="0At-dt-CSC" secondAttribute="bottom" constant="31" id="5nE-wA-E73"/>
                            <constraint firstItem="39A-pd-oBy" firstAttribute="leading" secondItem="cKs-Ej-WkG" secondAttribute="leadingMargin" constant="-51" id="iZI-K6-53M">
                                <variation key="widthClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="39A-pd-oBy" firstAttribute="top" secondItem="YOa-4l-S3g" secondAttribute="bottom" constant="22" id="ogB-3Y-l8U">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="YOa-4l-S3g" firstAttribute="leading" secondItem="cKs-Ej-WkG" secondAttribute="leadingMargin" constant="8" id="tG4-Qe-t21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YOa-4l-S3g"/>
                                <exclude reference="39A-pd-oBy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Pj-wx-01M"/>
                                <exclude reference="iZI-K6-53M"/>
                                <exclude reference="ogB-3Y-l8U"/>
                                <exclude reference="5nE-wA-E73"/>
                                <exclude reference="tG4-Qe-t21"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YOa-4l-S3g"/>
                                <include reference="39A-pd-oBy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Pj-wx-01M"/>
                                <include reference="iZI-K6-53M"/>
                                <include reference="ogB-3Y-l8U"/>
                                <include reference="5nE-wA-E73"/>
                                <include reference="tG4-Qe-t21"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="etO-Qc-2WF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EJI-um-OiG">
                            <connections>
                                <action selector="cancelButton:" destination="5cP-ef-hgd" id="TOH-rl-KLi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="INv-fG-pwg">
                            <connections>
                                <action selector="saveButton:" destination="5cP-ef-hgd" id="mrc-zf-gRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-x7-hi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="-1181"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A9V-eh-L32">
            <objects>
                <tableViewController storyboardIdentifier="allCompsTableView" id="AbM-kE-F8I" customClass="AllCompaniesViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allCompsViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jEq-HN-j61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="J1d-fD-HjH">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AbM-kE-F8I" id="B4S-ms-Nnf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" textLabel="yWE-Ti-iQR" detailTextLabel="NWP-lL-1Ze" style="IBUITableViewCellStyleSubtitle" id="bZp-hW-o8q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZp-hW-o8q" id="4J8-Q5-Cjj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWE-Ti-iQR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWP-lL-1Ze">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XXN-EH-oOJ" kind="show" identifier="companiesDetailSegue" id="wVP-ON-ryK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbM-kE-F8I" id="eNy-Gi-TNe"/>
                            <outlet property="delegate" destination="AbM-kE-F8I" id="miY-dy-pbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AJH-Be-hiS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AIj-ue-Rag" id="S3l-ux-vvN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5V-lR-gfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AIj-ue-Rag">
                    <connections>
                        <outlet property="delegate" destination="AbM-kE-F8I" id="Cce-rh-zxx"/>
                        <outlet property="searchBar" destination="J1d-fD-HjH" id="R4h-pT-p2W"/>
                        <outlet property="searchContentsController" destination="AbM-kE-F8I" id="kXF-37-Tge"/>
                        <outlet property="searchResultsDataSource" destination="AbM-kE-F8I" id="u56-vk-DIn"/>
                        <outlet property="searchResultsDelegate" destination="AbM-kE-F8I" id="E8V-8f-F0w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="310.5" y="-444"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="1Hp-r1-VU1">
            <objects>
                <viewController id="XXN-EH-oOJ" customClass="CompanyViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOa-Bs-NVK"/>
                        <viewControllerLayoutGuide type="bottom" id="5WT-bI-zmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQg-oj-Jgn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-5O-QeW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="zMB-Eb-uOn">
                                        <barButtonItem key="rightBarButtonItem" image="star-25.png" id="SoV-vN-TP1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-oJ-SVJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="leading" secondItem="gQg-oj-Jgn" secondAttribute="leading" id="2MD-P5-vEO"/>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="top" secondItem="FC1-5O-QeW" secondAttribute="bottom" id="Qie-9k-o3m"/>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="bottom" secondItem="5WT-bI-zmI" secondAttribute="top" id="SJq-yl-9eV"/>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="leading" secondItem="FC1-5O-QeW" secondAttribute="leading" id="T9v-dT-w1A"/>
                            <constraint firstAttribute="trailing" secondItem="kYU-oJ-SVJ" secondAttribute="trailing" id="b67-WG-gSj"/>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="trailing" secondItem="FC1-5O-QeW" secondAttribute="trailing" id="qtc-fn-gHO"/>
                            <constraint firstItem="kYU-oJ-SVJ" firstAttribute="top" secondItem="vOa-Bs-NVK" secondAttribute="bottom" id="zg9-eI-ScT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FC1-5O-QeW"/>
                                <exclude reference="kYU-oJ-SVJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2MD-P5-vEO"/>
                                <exclude reference="Qie-9k-o3m"/>
                                <exclude reference="SJq-yl-9eV"/>
                                <exclude reference="T9v-dT-w1A"/>
                                <exclude reference="b67-WG-gSj"/>
                                <exclude reference="qtc-fn-gHO"/>
                                <exclude reference="zg9-eI-ScT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FC1-5O-QeW"/>
                                <include reference="kYU-oJ-SVJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MD-P5-vEO"/>
                                <include reference="Qie-9k-o3m"/>
                                <include reference="SJq-yl-9eV"/>
                                <include reference="T9v-dT-w1A"/>
                                <include reference="b67-WG-gSj"/>
                                <include reference="qtc-fn-gHO"/>
                                <include reference="zg9-eI-ScT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyDetailTextView" destination="kYU-oJ-SVJ" id="LYS-y6-a7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8C-ke-nEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-700"/>
        </scene>
        <!--Companies-->
        <scene sceneID="dNX-dE-0zY">
            <objects>
                <navigationController id="YA6-9U-s2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="conference-26.png" id="Aaf-VE-ZP7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8W-yY-4TU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbM-kE-F8I" kind="relationship" relationship="rootViewController" id="OqP-WI-9s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFS-e3-UXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDx-eu-1dk">
            <objects>
                <navigationController id="utx-IQ-iT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="54q-hH-EeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsB-NN-BWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRp-fu-JkQ" kind="relationship" relationship="rootViewController" id="orF-Eh-Pmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txs-zZ-CCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="361"/>
        </scene>
        <!--Details Split View Controller-->
        <scene sceneID="88C-9q-46s">
            <objects>
                <splitViewController id="q7C-uD-p4K" customClass="DetailsSplitViewController" customModule="iSpring_Fair_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="slg-Wa-5KN"/>
                    <navigationItem key="navigationItem" id="iIZ-mA-grE"/>
                    <connections>
                        <segue destination="utx-IQ-iT1" kind="relationship" relationship="masterViewController" id="uSN-8H-SVR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA2-go-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-03-08 at 3.21.31 AM.png" width="772" height="800"/>
        <image name="businessman-26.png" width="26" height="26"/>
        <image name="conference-26.png" width="26" height="26"/>
        <image name="map_marker-24.png" width="24" height="24"/>
        <image name="search_property-26.png" width="26" height="26"/>
        <image name="star-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wVP-ON-ryK"/>
        <segue reference="OpC-91-Sfu"/>
    </inferredMetricsTieBreakers>
</document>
